VITE_SUPABASE_PROJECT_ID="pdlqvjjayfdjozrlaqnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkbHF2ampheWZkam96cmxhcW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODQwOTUsImV4cCI6MjA3ODk2MDA5NX0.kUS8ityjyfK1-pChMlLa70B1wKydltDDycci6NtDWgg"
VITE_SUPABASE_URL="https://pdlqvjjayfdjozrlaqnb.supabase.co"
